schema/1.1/fsp-codemirror.xsd

<xs:schema xmlns:fsp="http://www.fujion.org/schema/fsp" elementFormDefault="qualified" targetNamespace="http://www.fujion.org/schema/fsp" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Fujion Server Page, CodeMirror Extension, version 1.1</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-root.xsd"/>
    <xs:element name="codemirror" substitutionGroup="fsp:anyParent">
        <xs:complexType>
            <xs:attribute name="balloon" type="xs:string"/>
            <xs:attribute name="class" type="xs:string"/>
            <xs:attribute name="context" type="xs:string"/>
            <xs:attribute name="controller" type="xs:string"/>
            <xs:attribute name="css" type="xs:string"/>
            <xs:attribute name="data" type="xs:string"/>
            <xs:attribute name="disabled" type="fsp:boolean"/>
            <xs:attribute name="dragid" type="xs:string"/>
            <xs:attribute name="dropid" type="xs:string"/>
            <xs:attribute name="flex" type="xs:string"/>
            <xs:attribute name="focus" type="fsp:boolean"/>
            <xs:attribute name="forward" type="xs:string"/>
            <xs:attribute name="height" type="xs:string"/>
            <xs:attribute name="hint" type="xs:string"/>
            <xs:attribute name="if" type="fsp:boolean"/>
            <xs:attribute name="impl" type="xs:string"/>
            <xs:attribute name="keycapture" type="xs:string"/>
            <xs:attribute name="lineNumbers" type="fsp:boolean"/>
            <xs:attribute name="mode" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="namespace" type="fsp:boolean"/>
            <xs:attribute name="placeholder" type="xs:string"/>
            <xs:attribute name="popup" type="xs:string"/>
            <xs:attribute name="readonly" type="fsp:boolean"/>
            <xs:attribute name="style" type="xs:string"/>
            <xs:attribute name="tabindex" type="fsp:integer"/>
            <xs:attribute name="unless" type="fsp:boolean"/>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="visible" type="fsp:boolean"/>
            <xs:attribute name="width" type="xs:string"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
