schema/2.2/fsp-root.xsd

<xs:schema xmlns:fsp="http://www.fujion.org/schema/fsp" elementFormDefault="qualified" targetNamespace="http://www.fujion.org/schema/fsp" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Fujion Server Page, Root Schema, version 2.2</xs:documentation>
    </xs:annotation>
    <xs:simpleType name="boolean">
        <xs:union memberTypes="xs:boolean fsp:el"/>
    </xs:simpleType>
    <xs:simpleType name="decimal">
        <xs:union memberTypes="xs:decimal fsp:el"/>
    </xs:simpleType>
    <xs:simpleType name="el">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*\$\{.+\}.*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="integer">
        <xs:union memberTypes="xs:integer fsp:el"/>
    </xs:simpleType>
    <xs:element abstract="true" name="anyParent"/>
    <xs:element name="fsp">
        <xs:annotation>
            <xs:documentation>Fujion Server Page root tag.</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:all>
                <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##targetNamespace" notQName="fsp:fsp"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
