schema/fsp-markdown.xsd

<xs:schema xmlns:fsp="http://www.fujion.org/schema/fsp" elementFormDefault="qualified" targetNamespace="http://www.fujion.org/schema/fsp" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Fujion Server Page, Markdown Extension, version 3.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="./fsp-root.xsd"/>
    <xs:element name="markdown" substitutionGroup="fsp:anyParent">
        <xs:annotation>
            <xs:documentation>A component that allows embedding Markdown within a page.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="case" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Specifies the value for matching a switch statement.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="content" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>The text content associated with this component.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="controller" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Controller to be wired to this component.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="data" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Data object to associate with this component.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="foreach" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Specifies a collection for iterative component creation.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute default="each" name="forvar" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Specifies the attribute name used in foreach.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="forward" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Sets one or more event forwarding directives.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="if" type="fsp:boolean">
                        <xs:annotation>
                            <xs:documentation>If false, prevent component creation.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="impl" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Component implementation class to substitute.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="name" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>The name associated with this component instance (must be unique within the enclosing namespace).</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="namespace" type="fsp:boolean">
                        <xs:annotation>
                            <xs:documentation>When true, this component acts as a namespace boundary.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="src" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>The URL of the external content source.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="switch" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Specifies the value for a switch statement.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="unless" type="fsp:boolean">
                        <xs:annotation>
                            <xs:documentation>If true, prevent component creation.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:anyAttribute namespace="##other" processContents="lax"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
