schema/2.0/fsp.xsd

<xs:schema xmlns:fsp="http://www.fujion.org/schema/fsp" elementFormDefault="qualified" targetNamespace="http://www.fujion.org/schema/fsp" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Fujion Server Page Schema, version 2.0</xs:documentation>
        <xs:appinfo>
        		<name>Fujion Framework</name>
        		<version>2.0.0-RC9</version>
        		<generated-on>31-May-2018 16:24</generated-on>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="./fsp-root.xsd"/>
    <xs:include schemaLocation="./fsp-core.xsd"/>
    <xs:include schemaLocation="./fsp-canvas.xsd"/>
    <xs:include schemaLocation="./fsp-gmaps.xsd"/>
    <xs:include schemaLocation="./fsp-angular.xsd"/>
    <xs:include schemaLocation="./fsp-codemirror.xsd"/>
    <xs:include schemaLocation="./fsp-ckeditor.xsd"/>
    <xs:include schemaLocation="./fsp-highcharts.xsd"/>
    <xs:include schemaLocation="./fsp-plotly.xsd"/>
    <xs:include schemaLocation="./fsp-chartjs.xsd"/>
    <xs:include schemaLocation="./fsp-sparkline.xsd"/>
    <xs:include schemaLocation="./fsp-barcode.xsd"/>
    <xs:include schemaLocation="./fsp-captcha.xsd"/>
    <xs:include schemaLocation="./fsp-react.xsd"/>
    <xs:include schemaLocation="./fsp-spinjs.xsd"/>
</xs:schema>
