schema/2.0/fsp.xsd

<xs:schema xmlns:fsp="http://www.fujion.org/schema/fsp" elementFormDefault="qualified" targetNamespace="http://www.fujion.org/schema/fsp" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Fujion Server Page Schema, version 2.0</xs:documentation>
        <xs:appinfo>
        		<name>Fujion Framework</name>
        		<version>2.0.0-RC3</version>
        		<generated-on>12-Apr-2018 21:49</generated-on>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-root.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-core.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-canvas.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-gmaps.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-angular.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-codemirror.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-ckeditor.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-highcharts.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-plotly.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-chartjs.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-sparkline.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-barcode.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-captcha.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-react.xsd"/>
    <xs:include schemaLocation="http://www.fujion.org/schema/fsp-spinjs.xsd"/>
</xs:schema>
